<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Index.aspx" title="Inicio"  description="Inicio de sistemas">
    <siteMapNode url="Univeridad.aspx" title="Universidad"  description="weveras" />
    <siteMapNode url="Organizacion.aspx" title="Organizacion"  description="weveras organizadas" />
    <siteMapNode url="Facultades.aspx" title="Facultades"  description="weveras facultadas" />
	<siteMapNode url="Servicios.aspx" title="Servicios"  description="weveras de servicios" />
	<siteMapNode url="Direcciones.aspx" title="Direcciones"  description="weveras direccionadas" />
  </siteMapNode>
</siteMap>
